<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>svm-toy</name>
  <program_name>svm-toy</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>False</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window</name>
  <signal>
    <name>destroy</name>
    <handler>on_window1_destroy</handler>
    <last_modification_time>Sun, 16 Apr 2000 09:47:10 GMT</last_modification_time>
  </signal>
  <title>SVM Toy</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkDrawingArea</class>
      <name>draw_main</name>
      <width>500</width>
      <height>500</height>
      <events>GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK</events>
      <signal>
	<name>button_press_event</name>
	<handler>on_draw_main_button_press_event</handler>
	<last_modification_time>Sun, 16 Apr 2000 13:02:05 GMT</last_modification_time>
      </signal>
      <signal>
	<name>expose_event</name>
	<handler>on_draw_main_expose_event</handler>
	<last_modification_time>Sun, 16 Apr 2000 14:27:05 GMT</last_modification_time>
      </signal>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button_change</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_change_clicked</handler>
	  <last_modification_time>Sun, 16 Apr 2000 09:40:18 GMT</last_modification_time>
	</signal>
	<label>Change</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_run</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_run_clicked</handler>
	  <last_modification_time>Sun, 16 Apr 2000 09:40:37 GMT</last_modification_time>
	</signal>
	<label>Run</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_clear</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_clear_clicked</handler>
	  <last_modification_time>Sun, 16 Apr 2000 09:40:44 GMT</last_modification_time>
	</signal>
	<label>Clear</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_save</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_save_clicked</handler>
	  <last_modification_time>Fri, 16 Jun 2000 18:23:46 GMT</last_modification_time>
	</signal>
	<label>Save</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_load</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_load_clicked</handler>
	  <last_modification_time>Fri, 16 Jun 2000 18:23:56 GMT</last_modification_time>
	</signal>
	<label>Load</label>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>entry_option</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>on_button_run_clicked</handler>
	  <last_modification_time>Sun, 16 Apr 2000 09:42:46 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection</name>
  <border_width>10</border_width>
  <signal>
    <name>destroy</name>
    <handler>on_fileselection_destroy</handler>
    <last_modification_time>Fri, 16 Jun 2000 18:11:28 GMT</last_modification_time>
  </signal>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>filesel_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_filesel_ok_clicked</handler>
      <last_modification_time>Fri, 16 Jun 2000 18:09:56 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>filesel_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_filesel_cancel_clicked</handler>
      <last_modification_time>Fri, 16 Jun 2000 18:09:46 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

</GTK-Interface>
