# learnopencv

./: .gitignore  LICENSE  Modified_seg.ipynb  OCR_comparison.ipynb  PYTHON_UTILITIES_README.md  README.md  bgrtrackbar.py  binomialheap.cpp  build_all.sh  demo.py  image_processor_app.py  image_utils.py  requirements.txt
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/: build.gradle
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/src/main/java/org/opencv/android/: OpenCVLoader.java
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/src/main/java/org/opencv/core/: Algorithm.java  Core.java  TickMeter.java
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/src/main/java/org/opencv/dnn/: ClassificationModel.java  DetectionModel.java  DictValue.java  Dnn.java  KeypointsModel.java  Layer.java  Model.java  Net.java  SegmentationModel.java
DNN-OpenCV-Classification-Android/img_classification_android/OpenCVLib430/src/main/java/org/opencv/features2d/: AKAZE.java  (+17 more)
DNN-OpenCV-Classification-Android/img_classification_android/app/: build.gradle
DNN-OpenCV-Classification-Android/img_classification_android/app/src/main/: AndroidManifest.xml
DNN-OpenCV-Classification-Android/img_classification_android/app/src/main/res/layout/: activity_main.xml
DNN-OpenCV-Classification-Android/img_classification_android/app/src/main/res/values/: strings.xml
(+4411 files in other folders)
